{
  "name": "marc-record-validate-cli",
  "version": "1.0.0",
  "description": "A command-line client for validating and fixing records in Melinda",
  "main": "./src/cli.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src/ -d build/",
    "build:watch": "./node_modules/.bin/babel --watch src/ -d build/",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "lint:all": "npm run lint index.js && npm run lint ./lib/*.js",
    "test": "BABEL_ENV=test mocha --compilers js:babel-core/register ./src/*.spec.js",
    "test:watch": "npm run test -- -w",
    "cover": "node_modules/nyc/bin/nyc.js npm test && node_modules/nyc/bin/nyc.js report --reporter=text-lcov | coveralls",
    "reinstall": "rm -r node_modules && npm install",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatLibFi/marc-record-validate-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0+",
  "bugs": {
    "url": "https://github.com/NatLibFi/marc-record-validate-cli/issues"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "homepage": "https://github.com/NatLibFi/marc-record-validate-cli#readme",
  "dependencies": {
    "@natlibfi/marc-record-validators-melinda": "git+https://github.com/NatLibFi/marc-record-validators-melinda.git#development",
    "@natlibfi/melinda-api-client": "git+https://github.com/NatLibFi/melinda-api-client.git",
    "babel-polyfill": "^6.26.0",
    "exit-hook": "^1.1.1",
    "lodash": "^4.17.4",
    "marc-record-js": "git+https://github.com/petuomin/marc-record-js.git",
    "marc-record-serializers": "git+https://github.com/petuomin/marc-record-serializers.git",
    "marc-record-validate": "^1.0.2",
    "mongodb": "^3.0.1",
    "prompt": "^1.0.0",
    "prompt-promise": "^1.0.3",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "winston": "^2.4.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.26.0",
    "build-cli": "^0.3.5",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-xml": "^0.3.1",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.1",
    "eslint": "^4.5.0",
    "eslint-plugin-async-await": "0.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "nock": "^9.1.4",
    "nyc": "^11.3.0"
  }
}
